# CarService.Lite

./: CarService.sln  README.md
CarService/: App.config  App.xaml  App.xaml.cs  CarService.csproj  MainWindow.xaml  MainWindow.xaml.cs
CarService/Converters/: IsVisibleConverter.cs
CarService/Interfaces/: IBrandService.cs  ICrudService.cs  IModelService.cs  IOwnerService.cs  IServiceService.cs  IVehicleService.cs
CarService/Mapping/: OwnerProfile.cs  VehicleProfile.cs
CarService/Models/: Brand.cs  CSContext.cs  Model.cs  Owner.cs  Service.cs  Vehicle.cs
CarService/Models/Data/: BrandData.cs  ModelData.cs  OwnerData.cs  ServiceData.cs  VehicleData.cs
CarService/Properties/: Settings.Designer.cs  Settings.settings
CarService/Services/: BrandService.cs  ModelService.cs  OwnerService.cs  ServiceService.cs  VehicleService.cs  _CrudService.cs
CarService/ValidationRules/: NotEmptyValidationRule.cs
CarService/ViewModels/: OwnerViewModel.cs  ServiceViewModel.cs  VehicleViewModel.cs
CarService/Views/: HomeView.xaml  HomeView.xaml.cs  OwnerView.xaml  OwnerView.xaml.cs  OwnersView.xaml  OwnersView.xaml.cs  VehicleView.xaml  VehicleView.xaml.cs  VehiclesView.xaml  VehiclesView.xaml.cs
CarServiceSetup/: CarServiceSetup.vdproj
